# FallBack.DataResolver-MicroService

./: IATec.7edu.Portal.FallBack.DataResolver.sln  README.md
IATec.7edu.Portal.FallBack.DataResolver/: IATec.7edu.Portal.FallBack.DataResolver.csproj  IATec.7edu.Portal.FallBack.DataResolver.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
IATec.7edu.Portal.FallBack.DataResolver/Configuration/: AuthoriazationConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientFactoryConfiguration.cs  HttpClientFactoryExtensions.cs  LoggerConfiguration.cs
IATec.7edu.Portal.FallBack.DataResolver/Controllers/: FallbackController.cs  WeatherForecastController.cs
IATec.7edu.Portal.FallBack.DataResolver/Handles/: EventApiHandler.cs  LegacyApiHandler.cs
IATec.7edu.Portal.FallBack.DataResolver/Interfaces/: IFallbackHandler.cs  IRouteConfigurationService.cs
IATec.7edu.Portal.FallBack.DataResolver/Middlewares/: ApiKeyMiddleware.cs
IATec.7edu.Portal.FallBack.DataResolver/Models/: DataModel.cs  FallbackRequest.cs
IATec.7edu.Portal.FallBack.DataResolver/Properties/: launchSettings.json
IATec.7edu.Portal.FallBack.DataResolver/Services/: FallbackService.cs  RouteConfigurationService.cs
