<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>IATec._7edu.Portal.FallBack.DataResolver</RootNamespace>
		<UserSecretsId>4f43abd1-0aee-4e07-968e-292d0f0d359d</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IATec.Portal.Contracts" Version="1.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Serilog.Sinks.LogBee.AspNetCore" Version="1.0.3" />
	</ItemGroup>

</Project>
